
NET "hi_in<0>"			LOC = "N10";

NET "hi_in<1>"			LOC = "V2";

NET "hi_in<2>"			LOC = "V3";

NET "hi_in<3>"			LOC = "V12";

NET "hi_in<4>"			LOC = "R8";

NET "hi_in<5>"			LOC = "T8";

NET "hi_in<6>"			LOC = "V8";

NET "hi_in<7>"			LOC = "V7";

NET "hi_out<0>"		LOC = "V10";

NET "hi_out<1>"		LOC = "V11";

NET "hi_inout<0>"		LOC = "T7";

NET "hi_inout<1>"		LOC = "R7";

NET "hi_inout<2>"		LOC = "V9";

NET "hi_inout<3>"		LOC = "U9";

NET "hi_inout<4>"		LOC = "P11";

NET "hi_inout<5>"		LOC = "N11";

NET "hi_inout<6>"		LOC = "R12";

NET "hi_inout<7>"		LOC = "T12";

NET "hi_inout<8>"		LOC = "U6";

NET "hi_inout<9>"		LOC = "V5";

NET "hi_inout<10>"	LOC = "U5";

NET "hi_inout<11>"	LOC = "V4";

NET "hi_inout<12>"	LOC = "U4";

NET "hi_inout<13>"	LOC = "T4";

NET "hi_inout<14>"	LOC = "T5";

NET "hi_inout<15>"	LOC = "R5";

NET "hi_muxsel"      LOC = "R9";

NET "i2c_sda"			LOC = "R13" | PULLUP;

NET "i2c_scl"			LOC = "U13" | PULLUP;


#---------------

# PLL Clock pins

#---------------
NET "clk1" LOC = "N9";
NET "clk1" TNM_NET = "clk1";
TIMESPEC "TS_clk1" = PERIOD "clk1" 41.667 ns HIGH 50%;   # CHANGED TO 24MHz


NET "v_sup" LOC = "T1" | IOSTANDARD = LVCMOS33;   # JP3-17

NET "sioc" LOC = "M1" | IOSTANDARD = LVCMOS33;   # JP3-29
NET "siod" LOC = "L2" | IOSTANDARD = LVCMOS33;   # JP3-31
NET "vsync" LOC = "L1" | IOSTANDARD = LVCMOS33;   # JP3-33
NET "href" LOC = "K2" | IOSTANDARD = LVCMOS33;   # JP3-37
NET "pclk" LOC = "K1" | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;   # JP3-39
NET "xclk" LOC = "K5" | IOSTANDARD = LVCMOS33;   # JP3-41

NET "p_data[7]" LOC = "K4" | IOSTANDARD = LVCMOS33;   # JP3-43
NET "p_data[6]" LOC = "J6" | IOSTANDARD = LVCMOS33;   # JP3-45
NET "p_data[5]" LOC = "J5" | IOSTANDARD = LVCMOS33;   # JP3-47
NET "p_data[4]" LOC = "J4" | IOSTANDARD = LVCMOS33;   # JP3-49
NET "p_data[3]" LOC = "J1" | IOSTANDARD = LVCMOS33;   # JP3-51
NET "p_data[2]" LOC = "J2" | IOSTANDARD = LVCMOS33;   # JP3-53
NET "p_data[1]" LOC = "H1" | IOSTANDARD = LVCMOS33;   # JP3-57
NET "p_data[0]" LOC = "H2" | IOSTANDARD = LVCMOS33;   # JP3-59
