
NET "hi_in<0>"			LOC = "N10";

NET "hi_in<1>"			LOC = "V2";

NET "hi_in<2>"			LOC = "V3";

NET "hi_in<3>"			LOC = "V12";

NET "hi_in<4>"			LOC = "R8";

NET "hi_in<5>"			LOC = "T8";

NET "hi_in<6>"			LOC = "V8";

NET "hi_in<7>"			LOC = "V7";

NET "hi_out<0>"		LOC = "V10";

NET "hi_out<1>"		LOC = "V11";

NET "hi_inout<0>"		LOC = "T7";

NET "hi_inout<1>"		LOC = "R7";

NET "hi_inout<2>"		LOC = "V9";

NET "hi_inout<3>"		LOC = "U9";

NET "hi_inout<4>"		LOC = "P11";

NET "hi_inout<5>"		LOC = "N11";

NET "hi_inout<6>"		LOC = "R12";

NET "hi_inout<7>"		LOC = "T12";

NET "hi_inout<8>"		LOC = "U6";

NET "hi_inout<9>"		LOC = "V5";

NET "hi_inout<10>"	LOC = "U5";

NET "hi_inout<11>"	LOC = "V4";

NET "hi_inout<12>"	LOC = "U4";

NET "hi_inout<13>"	LOC = "T4";

NET "hi_inout<14>"	LOC = "T5";

NET "hi_inout<15>"	LOC = "R5";

NET "hi_muxsel"      LOC = "R9";

NET "i2c_sda"			LOC = "R13" | PULLUP;

NET "i2c_scl"			LOC = "U13" | PULLUP;


#---------------

# PLL Clock pins

#---------------
NET "clk1" LOC = "N9";
NET "clk1" TNM_NET = "clk1";
TIMESPEC "TS_clk1" = PERIOD "clk1" 10.0 ns HIGH 50%;   # 100MHz

NET "clk2" LOC = "P9";
NET "clk2" TNM_NET = "clk2";
TIMESPEC "TS_clk2" = PERIOD "clk2" 41.667 ns HIGH 50%;   # 24MHz


NET "v_sup" LOC = "T1" | IOSTANDARD = LVCMOS33;       # JP3-17 (PWDN)

NET "sioc" LOC = "M1" | IOSTANDARD = LVCMOS33;   # JP3-29
NET "siod" LOC = "L2" | IOSTANDARD = LVCMOS33;   # JP3-31
NET "vsync" LOC = "L1" | IOSTANDARD = LVCMOS33;   # JP3-33
NET "href" LOC = "K2" | IOSTANDARD = LVCMOS33;   # JP3-37
NET "pclk" LOC = "K1" | IOSTANDARD = LVCMOS33 | CLOCK_DEDICATED_ROUTE = FALSE;   # JP3-39
NET "xclk" LOC = "K5" | IOSTANDARD = LVCMOS33;   # JP3-41

NET "p_data[7]" LOC = "K4" | IOSTANDARD = LVCMOS33;   # JP3-43
NET "p_data[6]" LOC = "J6" | IOSTANDARD = LVCMOS33;   # JP3-45
NET "p_data[5]" LOC = "J5" | IOSTANDARD = LVCMOS33;   # JP3-47
NET "p_data[4]" LOC = "J4" | IOSTANDARD = LVCMOS33;   # JP3-49
NET "p_data[3]" LOC = "J1" | IOSTANDARD = LVCMOS33;   # JP3-51
NET "p_data[2]" LOC = "J2" | IOSTANDARD = LVCMOS33;   # JP3-53
NET "p_data[1]" LOC = "H1" | IOSTANDARD = LVCMOS33;   # JP3-57
NET "p_data[0]" LOC = "H2" | IOSTANDARD = LVCMOS33;   # JP3-59

# SDRAM PIN MAPPINGS
NET "sdram_cke"      LOC = "F8";
NET "sdram_cs_n"     LOC = "E8";
NET "sdram_we_n"     LOC = "E7";
NET "sdram_cas_n"    LOC = "E11";
NET "sdram_ras_n"    LOC = "D12";
NET "sdram_ba<0>"    LOC = "C12";
NET "sdram_ba<1>"    LOC = "A14";
NET "sdram_dqm<0>"   LOC = "D9";
NET "sdram_dqm<1>"   LOC = "A9";

NET "sdram_a<0>"     LOC = "A15";
NET "sdram_a<1>"     LOC = "A16";
NET "sdram_a<2>"     LOC = "B15";
NET "sdram_a<3>"     LOC = "B14";
NET "sdram_a<4>"     LOC = "D11";
NET "sdram_a<5>"     LOC = "B13";
NET "sdram_a<6>"     LOC = "C11";
NET "sdram_a<7>"     LOC = "A12";
NET "sdram_a<8>"     LOC = "A11";
NET "sdram_a<9>"     LOC = "D10";
NET "sdram_a<10>"    LOC = "A17";
NET "sdram_a<11>"    LOC = "B10";
NET "sdram_a<12>"    LOC = "A10";

NET "sdram_dq<0>"    LOC = "C4";
NET "sdram_dq<1>"    LOC = "D5";
NET "sdram_dq<2>"    LOC = "C5";
NET "sdram_dq<3>"    LOC = "D6";
NET "sdram_dq<4>"    LOC = "D7";
NET "sdram_dq<5>"    LOC = "C7";
NET "sdram_dq<6>"    LOC = "C8";
NET "sdram_dq<7>"    LOC = "D8";
NET "sdram_dq<8>"    LOC = "B9";
NET "sdram_dq<9>"    LOC = "A8";
NET "sdram_dq<10>"   LOC = "A7";
NET "sdram_dq<11>"   LOC = "B6";
NET "sdram_dq<12>"   LOC = "A5";
NET "sdram_dq<13>"   LOC = "B5";
NET "sdram_dq<14>"   LOC = "A4";
NET "sdram_dq<15>"   LOC = "B4";
